token = "" // Discord token
clientID = '' // Discord Client id
guildID = '' // Discord server id
PORT = '3000'
apiKey = '' // Trello API key
TrelloToken = ''; // Trello API Token
idModel = ''; //id of trello board
callbackURL = '/trelloCallback';  // Your server endpoint
